sandbox std
map {
char: @char
}

service init {
	input = 0
}

/* char to render = input */
service char {
	jump (input) { {[echo space]} {[echo !]} {[echo '']} {[echo #]} {[echo $]} {[echo %]} {[echo &]} {[echo ']} {[echo (]} {[echo )]} {[echo *]} {[echo +]} {[echo ,]} {[echo -]} {[echo .]} {[echo /]} {[echo 0]} {[echo 1]} {[echo 2]} {[echo 3]} {[echo 4]} {[echo 5]} {[echo 6]} {[echo 7]} {[echo 8]} {[echo 9]} {[echo :]} {[echo semicolon]} {[echo <]} {[echo =]} {[echo >]} {[echo ?]} {[echo @]}   {[echo open_bracket]} {[echo \]} {[echo closing_bracket]} {[echo ^]} {[echo _]} {[echo `]} {[echo a]} {[echo b]} {[echo c]} {[echo d]} {[echo e]} {[echo f]} {[echo g]} {[echo h]} {[echo i]} {[echo j]} {[echo k]} {[echo l]} {[echo m]} {[echo n]} {[echo o]} {[echo p]} {[echo q]} {[echo r]} {[echo s]} {[echo t]} {[echo u]} {[echo v]} {[echo w]} {[echo x]} {[echo y]} {[echo z]} {[echo {]} {[echo |]} {[echo }]} {[echo ~]}} 
}