sandbox weapon_state

bind {
	1: slot1
	2: slot2
	3: slot3
	4: slot4
	5: slot5
	q: previous
	MWHEELUP: previous
	MWHEELDOWN: next
}

map{
	boot: @init
	slot1: @switch_to_1
	slot2: @switch_to_2
	slot3: @switch_to_3
	previous: @switch_up
	next: @switch_down
	last: @switch_last
}

service init{
	current_weapon = 1
	last_weapon = 3
	max_slot = 3
}

service switch_to_1 {
	[slot1]
	if current_weapon != 1 {
		last_weapon = current_weapon
		current_weapon = 1
	}
}

service switch_to_2 {
	[slot2]
	if current_weapon != 2 {
		last_weapon = current_weapon
		current_weapon = 2
	}
}

service switch_to_3 {
	[slot3]
	if current_weapon != 3 {
		last_weapon = current_weapon
		current_weapon = 3
	}
}

service switch_up {
	[invprev]
	previous_weapon = current_weapon
	if current_weapon == max_slot {
		current_weapon = 1
	}
	else {
		current_weapon = current_weapon + 1
	}
}

service switch_down {
	[invnext]
	previous_weapon = current_weapon
	if current_weapon == 1 {
		current_weapon = max_slot
	}
	else {
		current_weapon = current_weapon - 1
	}
}

service switch_last {
	[lastinv]
	store_var = last_weapon
	last_weapon = current_weapon
	current_weapon = store_var
}
